version: '3'
services:

  fluent-bit:
    image: fluent/fluent-bit:1.5
    volumes:
      - ./fluent-bit/conf:/fluent-bit/etc
    links:
      - "elasticsearch"
    ports:
      - 24224:24224
      - 5140:5140/udp
      - 2020:2020
    logging:
        driver: "json-file"
        options:
            max-size: 100m
            max-file: "5"
    networks:
      - elastic

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.8.1
    ports:
      - "9200:9200"
    networks:
      - elastic
    environment:
      - node.name=es01
      - cluster.name=es-docker-cluster
      - bootstrap.memory_lock=false
      - cluster.initial_master_nodes=es01
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"

  kibana:
    image: docker.elastic.co/kibana/kibana:7.8.1
    links:
      - "elasticsearch"
    ports:
      - 5601:5601
    environment:
      ELASTICSEARCH_URL: http://elasticsearch:9200
      ELASTICSEARCH_HOSTS: http://elasticsearch:9200
    networks:
      - elastic

  nginx:
    image: nginx:alpine
    ports:
      - "20000:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - voting
    networks:
      - elastic

  voting:
    build: .
    ports:
      - "9000:9000"
    environment:
      - APP_NAME=VoteApp
      - APP_ENV=production
      - APP_KEY=base64:WcIFQQUYOUUH4oWc/SDBHQ6XGvYoTOryXMkfUNbZJPM=
      - APP_DEBUG=false
      - APP_URL=http://example.com
      - LOG_CHANNEL=stderr
      - DB_CONNECTION=mysql
      - DB_HOST=mysql
      - DB_PORT=3306
      - DB_DATABASE=voting
      - DB_USERNAME=voting
      - DB_PASSWORD=voting
      - REDIS_HOST=redis
      - REDIS_PASSWORD=
      - SESSION_DRIVER=redis
      - SESSION_CONNECTION=session
      - CACHE_DRIVER=redis
    depends_on:
      - mysql
      - redis
    networks:
      - elastic

  mysql:
    image: mysql:latest
    environment:
      - MYSQL_ROOT_PASSWORD=voting
      - MYSQL_DATABASE=voting
      - MYSQL_USER=voting
      - MYSQL_PASSWORD=voting
      - MYSQL_AUTHENTICATION_PLUGIN=mysql_native_password  # Добавляем эту строку
    command: ['--default-authentication-plugin=mysql_native_password']
    networks:
      - elastic

  redis:
    image: redis:alpine
    networks:
      - elastic

networks:
  elastic:
    driver: bridge

